C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.deps.json
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.dll
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.pdb
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.csproj.AssemblyReference.cache
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.AssemblyInfoInputs.cache
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.AssemblyInfo.cs
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.csproj.CoreCompileInputs.cache
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.dll
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\refint\DevIO.Business.dll
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.pdb
C:\Users\Amanda Luiza\Downloads\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-01 - API Sem Autenticacao\2.x\6.0\src\DevIO.Business\obj\Debug\net6.0\ref\DevIO.Business.dll
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.deps.json
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.dll
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\bin\Debug\net6.0\DevIO.Business.pdb
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.csproj.AssemblyReference.cache
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.AssemblyInfoInputs.cache
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.AssemblyInfo.cs
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.csproj.CoreCompileInputs.cache
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.dll
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\refint\DevIO.Business.dll
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\DevIO.Business.pdb
C:\Users\Amanda Luiza\Desktop\ApiCompletaEx\src\DevIO.Business\obj\Debug\net6.0\ref\DevIO.Business.dll
